# alarmcontrol

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  ReadMe.md  docker-compose-dev.yaml  docker-compose.logging.yaml  docker-compose.notifications.yaml  docker-compose.yaml  pom.xml
server/: Dockerfile  pom.xml
server/frontend/: package-lock.json  package.json
server/frontend/src/: app.js  currentOrganisationContainer.js  currentOrganisationContext.js  index.js  menu.js  react-tag-other.css  react-tag.css  styles.css
server/frontend/src/alertview/: alertAddedSubscription.js  alertView.js  alertViewSwitcher.js
server/frontend/src/alertview/tiles/: alertViewEmployeeFeedback.js  alertViewHeader.js  alertViewMapTarget.js
server/frontend/src/alertview/tiles/aao/: aaoAsList.js
server/frontend/src/alertview/tiles/employee/: employeeFeedbackAggregated.js  employeeFeedbackAsBadges.js
server/frontend/src/alertview/tiles/map/: route.js
server/frontend/src/components/: booleanEditor.js  booleanViewer.js  defaultsChooser.js  editableRow.js  editableTable.js  tagEditor.js  textEditor.js
server/frontend/src/config/: configuration.js  devConfiguration.js
server/frontend/src/home/: employeeStates.js  employeeStatus.js  employeeStatusAggregated.js  employeeStatusAsBadges.js  employeeStatusDot.js
server/frontend/src/manage/: alertNumbersEditMutation.js  alertsByOrganisationView.js  employeesEdit.js  employeesEditMutation.js  organisationView.js  organisationsEditMutation.js  skillsEdit.js
server/frontend/src/manage/aao/: aaoByOrganisationView.js  vehicleEditMutation.js
server/frontend/src/manage/notifications/: firebaseConfig.js  notificationsByOrganisationView.js
server/frontend/src/manage/notifications/alertCreated/: alertCreatedNotification.js  alertCreatedNotificationEdit.js
server/frontend/src/manage/notifications/contacts/: firebaseMessageContactsEditMutation.js  mailContactsEditMutation.js  teamsContactsEditMutation.js
server/frontend/src/manage/testalarm/: testAlarm.js
server/frontend/src/utils/: alert.js  mutationHandler.js  queryHandler.js
server/frontend/tests/alertview/tiles/: alertViewHeader.test.js
server/scripts/: docker-entrypoint.sh  wait-for.sh
server/src/main/java/com/alarmcontrol/server/: SPAController.java  ServerApplicationConfig.java  WebSecurityConfig.java
server/src/main/java/com/alarmcontrol/server/aao/: AaoRuleService.java
server/src/main/java/com/alarmcontrol/server/aao/config/: AaoRule.java  FeiertagBehaviour.java  Keyword.java  TimeRange.java  Vehicle.java
server/src/main/java/com/alarmcontrol/server/aao/graphql/: AaoRuleMutation.java  CatalogKeywordInput.java  CatalogKeywordMutation.java  TimeRangeMutation.java
server/src/main/java/com/alarmcontrol/server/aao/ruleengine/: AlertContext.java  FeiertagService.java  RuleEvaluator.java
server/src/main/java/com/alarmcontrol/server/aao/ruleengine/rules/: KeywordRule.java  Rule.java  TimeRangeRule.java
server/src/main/java/com/alarmcontrol/server/api/: ExternalAlertRequest.java  ExternalEmployeeFeedbackRequest.java  ExternalEmployeeStatusRequest.java  ExternalRequestsController.java  ResponseMessage.java
server/src/main/java/com/alarmcontrol/server/api/tetrapager/: TetraPagerAlertParser.java  TetraPagerAlertParserV2.java  TetraPagerEmployeeFeedbackParser.java
server/src/main/java/com/alarmcontrol/server/data/: AlertService.java  EmployeeFeedbackService.java  EmployeeStatusService.java  OrganisationConfigurationService.java
server/src/main/java/com/alarmcontrol/server/data/graphql/: CommonPublisher.java  CustomGraphQLError.java  CustomGraphQLErrorHandler.java  DateTimeHelper.java  DateTimeScalar.java  DateTimeScalarConverter.java  InterfaceConfiguration.java  PaginatedResult.java
server/src/main/java/com/alarmcontrol/server/data/graphql/alert/: AaoFieldAtAlertResolver.java  AddressRawFieldAtAlertResolver.java  AlertCallsFieldAtAlertResolver.java  AlertMutations.java  AlertQueries.java  EmployeeStatusFieldAtAlertResolver.java
server/src/main/java/com/alarmcontrol/server/data/models/: AlertCall.java  EmployeeSkill.java  JpaConverterListToJson.java  Organisation.java  OrganisationConfiguration.java  Status.java
server/src/main/java/com/alarmcontrol/server/data/repositories/: AlertCallRepository.java  AlertRepository.java  EmployeeRepository.java  EmployeeSkillRepository.java  EmployeeStatusRepository.java  OrganisationConfigurationRepository.java  OrganisationRepository.java
server/src/main/java/com/alarmcontrol/server/logging/: MDCKeys.java  MDCValues.java
server/src/main/java/com/alarmcontrol/server/logging/logbook/: Conditions.java  HttpLogger.java  LogbookCustomProperties.java  LogbookFilterProperties.java
server/src/main/java/com/alarmcontrol/server/maps/mapbox/geocoding/: MapboxParser.java  (+2 more)
server/src/main/java/com/alarmcontrol/server/notifications/core/: Event.java  NotificationBuilder.java  NotificationConfigurationService.java  NotificationService.java
server/src/main/java/com/alarmcontrol/server/scheduling/: DelayTaskScheduler.java
server/src/main/java/com/alarmcontrol/server/utils/: DateToIsoFormatter.java  DefaultRetryListenerSupport.java
server/src/main/resources/: application-local.properties  application-postgres.properties  application.properties
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/graphql/: aaoConfig.graphqls  notificationConfig.graphqls  schema.graphqls
server/src/test/java/com/alarmcontrol/server/api/tetrapager/: TetraPagerAlertParserTest.java  TetraPagerAlertParserV2Test.java  TetraPagerEmployeeFeedbackParserTest.java
server/src/test/java/com/alarmcontrol/server/data/: AlertServiceTest.java  EmployeeFeedbackServiceTest.java  EmployeeStatusServiceTest.java
server/src/test/java/com/alarmcontrol/server/data/utils/: GraphQLClient.java  TestOrganisation.java  Vars.java
server/src/test/java/com/alarmcontrol/server/notifications/: AlertCreatedNotificationTest.java
server/src/test/resources/: application.properties
server/src/test/resources/feiertage/: 2019.de.he.json
(+430 files in other folders)
