type Query {
  alertById(id: ID): Alert
  alertsByOrganisationId(organisationId: ID): [Alert]
}

type Mutation {
  newAlert(organisationId: ID, keyword: String, dateTime: DateTime, description: String, address: String): Alert
  newOrganisation(name: String, addressLat: String, addressLng: String): Organisation
}

type Alert {
  id: ID
  keyword: String
  organisation: Organisation
  raw: String
  active: Boolean
  dateTime: DateTime
  description: String
  addressInfo1 : String,
  addressInfo2 : String,
  route: String,
  distance: Float,
  duration: Int
}

type Organisation {
  id: ID
  name: String
  addressLat: String
  addressLng: String
}

scalar DateTime
