# Use InMemory-DB for development
spring.datasource.url=jdbc:h2:./test
spring.datasource.username=sa
spring.datasource.password=

# Enable h2 Console for development
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.alarmcontrol.server.maps.CachingRestService= DEBUG

notifier.mail.to=test@test.de

# Use Mailhog
MAILSERVER_HOST=localhost
MAILSERVER_PORT=1025
MAILSERVER_USEAUTH=false
#MAILSERVER_USERNAME=username
#MAILSERVER_PASSWORD=password