# Disables the warning LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://localhost:5432/alarmcontrol
spring.datasource.username=alarmcontrol
spring.datasource.password=${DATABASE_PASSWORD}